<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, user-scalable=no" />
 <!-- Title -->
 <title>Accclaim</title>
 
 <!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- JavaScript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.jribbble.min.js"></script>
<script type="text/javascript" src="js/jquery.infinitescroll.js"></script>

<!-- Analytics -->

</head>

<!-- Body Content -->
<body>
	<a name="top"></a>
			<ul id="shotsListing" class="clearfix">
				<img src="/images/hook-spinner.gif">
			</ul>

	<script type="text/javascript">
		$(document).ready(function(){
			getShotsList(1);
		
			$("nav .pagination").click(function(e){
				e.preventDefault();
				
				$(this).siblings(".sel").removeClass("sel");
				$(this).addClass("sel");
				
				var newnum = $(this).html();
				getShotsList(newnum);
			});
			
			function getShotsList(p){
				$.jribbble.getShotsByList("popular", function(data){
		    		var html = [];
		
		    		$.each(data.shots, function (i, shot) {
				       html.push('<li>');
				       html.push('<div class="sidebar">')
				       html.push('<a class="profpic" href="' + shot.player.url + '"><img src="' + shot.player.avatar_url + '" alt="' + shot.player.name + '"></a> ');
				       // html.push('<a class="like" href="' + shot.url + '/fans"><img src="/images/like.png"></a>')
				    	html.push('<a class="like" href="' + shot.url + '/fans" title="Like"></a>')
				    	html.push('<a class="follow" href="' + shot.player.url + '/followers" title="Follow"></a>')
				    	html.push('<a class="bucket" href="' + shot.url + '/buckets" title="Bucket"></a>')
				    	html.push('</div>')
				    	html.push('<a class="shots" href="' + shot.url + '" target="_blank" class="linkc">');
				    	html.push('<img  src="' + shot.image_url + '" alt="' + shot.title + '">');
						html.push('</a></li>');
			    	});
			
			    	$('#shotsListing').html(html.join(''));
		    	}, {page: p, per_page: 15});			
			}

		});
	</script>

<!-- Nav -->
	<nav class="paged-nav">
			<a href="#" id="p1" class="pagination sel">1</a>
			<a href="#" id="p2" class="pagination">2</a>
			<a href="#" id="p3" class="pagination">3</a>
			<a href="#" id="p4" class="pagination">4</a>
			<a href="#" id="p5" class="pagination">5</a>
			<a href="#" id="p6" class="pagination">6</a>
			<a href="#" id="p7" class="pagination">7</a>
			<a href="#" id="p8" class="pagination">8</a>
			<a href="#" id="p9" class="pagination">9</a>
			<a href="#top">Top</a>
		</nav>

<!-- Hook And Footer -->

	<!-- <div class="bottom">
		<p>Hello</p></div> -->
<!-- 	<div id="hook">
	<div id="loader">
		<div class="spinner"></div>
	</div> -->
	<!-- <span id="hook-text">Reloading...</span> -->
</div>
</body>
</html>